total 60
drwxr-xr-x 2 root root   334 Sep  5 06:39 .
drwxr-xr-x 6 root root   121 Sep  5 03:55 ..
-rwxr--r-- 1 root root    35 Sep  5 04:34 0-hello_world
-rw------- 1 root root 12288 Sep  5 03:58 .0-hello_world.swp
-rwxr--r-- 1 root root    31 Sep  5 04:46 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 04:49 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 04:54 3-twofiles
-rwxr--r-- 1 root root    30 Sep  5 05:03 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 05:07 5-firstlines
-rwxr--r-- 1 root root    39 Sep  5 05:20 6-third_line
-rwxr--r-- 1 root root    80 Sep  5 06:27 7-file
-rwxr--r-- 1 root root    36 Sep  5 06:38 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 05:57 \*\"Best School"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Sep  5 06:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 06:39 ls_cwd_content
-rw-r--r-- 1 root root    19 Sep  5 04:18 README.md
